# CS412 - Machine Learning - 2020

# Homework 2

100 pts

# Goal

The goal of this homework is to get familiar feature handling and cross validation.


# Dataset

German Credit Risk dataset, prepared by Prof. Hoffman, classifies each person as having a good or bad credit risk. The dataset that we use consists of both numerical and categorical features.



# Task

Build a k-NN classifier with scikit-learn library to classify people as bad or good risks for the german credit dataset. 

# Software

Documentation for the necessary functions can be accessed from the link below.

[http://scikit-learn.org/stable/supervised_learning.html](http://scikit-learn.org/stable/supervised_learning.html)

# Submission

Follow the instructions at the end.

# 1) Initialize

First, make a copy of this notebook in your drive

In [ ]:
# Mount to your drive, in this way you can reach files that are in your drive
# Run this cell
# Go through the link that will be showed below
# Select your google drive account and copy authorization code and paste here in output and press enter
# You can also follow the steps from that link
# https://medium.com/ml-book/simplest-way-to-open-files-from-google-drive-in-google-colab-fae14810674 

from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# 2) Load Dataset

To start working for your homework, take a copy of the folder, given in the below link to your own google drive. You find the train and test data under this folder.

[https://drive.google.com/drive/folders/1DbW6VxLKZv2oqFn9SwxAnVadmn1_nPXi?usp=sharing](https://drive.google.com/drive/folders/1DbW6VxLKZv2oqFn9SwxAnVadmn1_nPXi?usp=sharing)

After copy the folder, copy the path of the train and test dataset to paste them in the below cell to load your data.

In [ ]:
import pandas as pd

train_df = pd.read_csv('/content/drive/My Drive/ML2021_HW2/german_credit_train.csv')
test_df = pd.read_csv('/content/drive/My Drive/ML2021_HW2/german_credit_test.csv')

# 3) Optional - Analyze the Dataset 

You can use the functions of the pandas library to analyze your train dataset in detail - **this part is OPTIONAL - look around the data as you wish**.


*   Display the number of instances and features in the train ***(shape function can be used)**
*   Display 5 random examples from the train ***(sample function can be used)**
*   Display the information about each features ***(info method can be used)**

In [ ]:
# Print shape
print("Train data dimensionality: ", train_df.shape)

# Print random 5 rows
print("Examples from train data: ")
train_df.sample(n=5)

Train data dimensionality:  (800, 13)
Examples from train data:

    AccountStatus  Duration CreditHistory  ...  OtherInstallPlans Housing Risk
748           A12         9           A32  ...               A143    A152    1
224           A11        11           A34  ...               A143    A151    1
44            A11        24           A30  ...               A141    A151    2
493           A14         9           A34  ...               A143    A152    1
575           A14        24           A32  ...               A143    A152    1

[5 rows x 13 columns]

In [ ]:
# Print the information about the dataset

print("Information about train data ", )
train_df.info()

Information about train data
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   AccountStatus      800 non-null    object
 1   Duration           800 non-null    int64
 2   CreditHistory      800 non-null    object
 3   CreditAmount       800 non-null    int64
 4   SavingsAccount     800 non-null    object
 5   EmploymentSince    800 non-null    object
 6   PercentOfIncome    800 non-null    int64
 7   PersonalStatus     800 non-null    object
 8   Property           800 non-null    object
 9   Age                800 non-null    int64
 10  OtherInstallPlans  800 non-null    object
 11  Housing            720 non-null    object
 12  Risk               800 non-null    int64
dtypes: int64(5), object(8)
memory usage: 81.4+ KB

# 4) Define your train and test labels

*  Define labels for both train and test data in new arrays 
*  And remove the label column from both train and test sets do tht it is not used as a feature! 


(**you can use pop method**)

In [ ]:
# Define labels
train_label = train_df.pop('Risk')
test_label = test_df.pop('Risk')

# 5) Handle missing values if any 

*   Print the columns that have **NaN** values (**isnull** method can be used)
*   You can impute missing values with mode of that feature or remove samples or attributes
*   To impute the test set, you should use the mode values that you obtain from **train** set, as **you should not be looking at your test data to gain any information or advantage.**

In [ ]:
# Print columns with NaN values
train_df.isnull().any()

AccountStatus        False
Duration             False
CreditHistory        False
CreditAmount         False
SavingsAccount       False
EmploymentSince      False
PercentOfIncome      False
PersonalStatus       False
Property             False
Age                  False
OtherInstallPlans    False
Housing               True
dtype: bool

In [ ]:
# Impute missing values by replacing with mode value
train_df['Housing'].fillna(train_df['Housing'].mode()[0], inplace=True)
test_df['Housing'].fillna(test_df['Housing'].mode()[0], inplace=True)
train_df.isnull().any()

AccountStatus        False
Duration             False
CreditHistory        False
CreditAmount         False
SavingsAccount       False
EmploymentSince      False
PercentOfIncome      False
PersonalStatus       False
Property             False
Age                  False
OtherInstallPlans    False
Housing              False
dtype: bool

In [ ]:
train_df

    AccountStatus  Duration CreditHistory  ...  Age OtherInstallPlans Housing
0             A14        12           A32  ...   38              A143    A152
1             A11         9           A32  ...   25              A143    A152
2             A11        18           A34  ...   36              A143    A153
3             A11        14           A32  ...   45              A143    A152
4             A14        15           A32  ...   40              A143    A152
..            ...       ...           ...  ...  ...               ...     ...
795           A12         9           A32  ...   67              A143    A152
796           A14        12           A34  ...   26              A143    A152
797           A12        36           A32  ...   57              A143    A153
798           A12        12           A32  ...   22              A143    A152
799           A13         9           A32  ...   28              A143    A152

[800 rows x 12 columns]

# 6) Transform categorical / ordinal features

* Transform all categorical / ordinal features using the methods that you have learnt in lectures and recitation 4 for both train and test data
* You saw the dictionary use for mapping in recitation. (You can use **replace function** to assign new values to the categories of a column).

*  The class of the categorical attributes in the dataset are defined as follows:
  - Status of existing checking account
     - A11 :      ... <    0 DM
	- A12 : 0 <= ... <  200 DM
	- A13 :      ... >= 200 DM / salary assignments for at least 1 year
     - A14 : no checking account

 - Credit history
    - A30 : no credits taken/all credits paid back duly
    - A31 : all credits at this bank paid back duly
	- A32 : existing credits paid back duly till now
    - A33 : delay in paying off in the past
	- A34 : critical account/other credits existing (not at this bank)

  - Savings account
    - A61 :          ... <  100 DM
	- A62 :   100 <= ... <  500 DM
	- A63 :   500 <= ... < 1000 DM
	- A64 :          .. >= 1000 DM
    - A65 :   unknown/ no savings account

 - Employment Since
    - A71 : unemployed
    - A72 :       ... < 1 year
	- A73 : 1  <= ... < 4 years  
	- A74 : 4  <= ... < 7 years
	- A75 :       .. >= 7 years
 
 - Personal Status
    - A91 : male   : divorced/separated
	- A92 : female : divorced/separated/married
    - A93 : male   : single
	- A94 : male   : married/widowed
	- A95 : female : single

  - Property
     -  A121 : real estate
	- A122 : if not A121 : building society savings agreement/life insurance
    - A123 : if not A121/A122 : car or other, not in attribute 6
	- A124 : unknown / no property

 - OtherInstallPlans  
    - A141 : bank
	- A142 : stores
	- A143 : none

 - Housing
    -  A151 : rent
	 - A152 : own
	- A153 : for free

In [ ]:
# Transform the categorical / ordinal attributes
from sklearn.preprocessing import OneHotEncoder
checking_account_mapping = {'A11':1,'A12':2,'A13':3,'A14':0}
credit_hist_mapping = {'A30':2,'A31':4,'A32':3,'A33':0,'A34':1}
savings_acc_mapping = {'A61':1,'A62':2,'A63':3,'A64':4,'A65':0}
employement_since_mapping = {'A71':0,'A72':1,'A73':2,'A74':3,'A75':4}

train_df['AccountStatus'] = train_df['AccountStatus'].replace(checking_account_mapping)
train_df['CreditHistory'] = train_df['CreditHistory'].replace(credit_hist_mapping)
train_df['SavingsAccount'] = train_df['SavingsAccount'].replace(savings_acc_mapping)
train_df['EmploymentSince'] = train_df['EmploymentSince'].replace(employement_since_mapping)

encoder=OneHotEncoder(handle_unknown='ignore')
dummies=encoder.fit_transform(train_df[['PersonalStatus','Property','OtherInstallPlans','Housing']]).toarray()
dummies=pd.DataFrame(dummies)

train_df=pd.merge(train_df,dummies,right_index=True, left_index=True)
train_df=train_df.drop(columns=['PersonalStatus','Property','OtherInstallPlans','Housing'])

test_df['AccountStatus'] = test_df['AccountStatus'].replace(checking_account_mapping)
test_df['CreditHistory'] = test_df['CreditHistory'].replace(credit_hist_mapping)
test_df['SavingsAccount'] = test_df['SavingsAccount'].replace(savings_acc_mapping)
test_df['EmploymentSince'] = test_df['EmploymentSince'].replace(employement_since_mapping)

dummies=encoder.fit_transform(test_df[['PersonalStatus','Property','OtherInstallPlans','Housing']]).toarray()
dummies=pd.DataFrame(dummies)
test_df=pd.merge(test_df,dummies,right_index=True, left_index=True)
test_df=test_df.drop(columns=['PersonalStatus','Property','OtherInstallPlans','Housing'])
train_df

     AccountStatus  Duration  CreditHistory  CreditAmount  ...   10   11   12   13
0                0        12              3          2859  ...  1.0  0.0  1.0  0.0
1                1         9              3          2136  ...  1.0  0.0  1.0  0.0
2                1        18              1          5302  ...  1.0  0.0  0.0  1.0
3                1        14              3          8978  ...  1.0  0.0  1.0  0.0
4                0        15              3          4623  ...  1.0  0.0  1.0  0.0
..             ...       ...            ...           ...  ...  ...  ...  ...  ...
795              2         9              3          1199  ...  1.0  0.0  1.0  0.0
796              0        12              1          1934  ...  1.0  0.0  1.0  0.0
797              2        36              3         14318  ...  1.0  0.0  0.0  1.0
798              2        12              3          1567  ...  1.0  0.0  1.0  0.0
799              3         9              3           745  ...  1.0  0.0  1.0  0.0

[800 rows x 22 columns]

# 7) Build a k-NN classifier on training data and perform models selection using 5 fold cross validation

*  Initialize k-NN classifiers with **k= 5, 10, 15**
*  Calculate the cross validation scores using cross_al_score method, number of folds is 5. 
*  Note: Xval is performed on training data! Do not use test data in any way and do not separate a hold-out validation set, rather use cross-validation.

Documentation of the cross_val_score method:

[https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.cross_val_score.html#sklearn.model_selection.cross_val_score](https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.cross_val_score.html#sklearn.model_selection.cross_val_score)

*  Stores the average accuracies of these folds
*  Select the value of k using the cross validation results.

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import cross_val_score
from statistics import mean

# k values
kVals = [5,10,15]

# Save the accuracies of each value of kVal in [accuracies] variable
accuracies = []

# Loop over values of k for the k-Nearest Neighbor classifier
for k in kVals:

  # Initialize a k-NN classifier with k neighbors
  knn = KNeighborsClassifier(n_neighbors=k)

  # Calculate the 5 fold cross validation scores using cross_val_score
  # cv parameter: number of folds, in our case it must be 5
  scores = cross_val_score(knn, train_df, train_label, cv=5)

  # Stores the average accuracies of the scores in accuracies variable, you can use mean method
  scores = scores.mean()
  accuracies.append(scores)
  #print('For k=',k,' accuracy scores = ', scores)
print(accuracies)

[0.675, 0.7074999999999999, 0.7100000000000001]

# 8) Retrain using all training data and test on test set

* Train a classifier with the chosen k value of the best classifier using **all training data**. 

Note:  k-NN training involves no explicit training, but this is what we would do after model selection with decision trees or any other ML approach (we had 5 diff. models -one for each fold - for each k in the previous step - dont know which one to submit. Even if we picked the best one, it does not use all training samples.

* Predict the labels of testing data 

* Report the accuracy

In [ ]:
from sklearn.metrics import accuracy_score

# Train the best classifier using all training set
model = KNeighborsClassifier(n_neighbors=15)
model.fit(train_df,train_label)
# Estimate the prediction of the test data
prediction = model.predict(test_df)

# Print accuracy of test data
test_accuracy = accuracy_score(test_label, prediction)
print(test_accuracy)

0.665

# 9) Bonus (5pts)

There is a limited bonus for any extra work that you may use and improve the above results. 

You may try a larger k values, scale input features, remove some features, .... Please **do not overdo**, maybe spend another 30-60min on this. The idea is not do an exhaustive search (which wont help your understanding of ML process), but just to give some extra points to those who may look at the problem a little more comprehensively. 

**If you obtain better results than the above, please indicate the best model you have found and the corresponding accuracy.**

E.g. using feature normalization ..... and removing .... features and using a value k=...., I have obtained ....% accuracy.

# 10) Notebook & Report

**Notebook:** We may just look at your notebook results; so make sure each cell is run and outputs are there.

**Report:** Write an at most 1/2 page summary of your approach to this problem at the end of your notebook; this should be like an abstract of a paper or the executive summary.

**Must include statements such as:**

( Include the problem definition: 1-2 lines )

(Talk about any preprocessing you do, How you handle missing values and categorical features)

( Give the average validation accuracies for different k values and standard deviations between 5 folds of each k values, state which one you selected)

( State what your test results are with the chosen method, parameters: e.g. "We have obtained the best results with the ….. classifier (parameters=....) , giving classification accuracy of …% on test data….""

State if there is any **bonus** work...

You will get full points from here as long as you have a good (enough) summary of your work, regardless of your best performance or what you have decided to talk about in the last few lines.

The task is to build a k-NN classifier with scikit-learn library to classify people as bad or good risks for the german credit dataset. For the preprocessing, nan values are detected with isnull() and imputed with mode values using the replace function (nan values were found in Housing column, replaced with mode value of Housing column). Risk column was chosen as label since we are trying to predict the risk. Risk column was dropped from the train and test dataframes since it is the label itself.
AccountStatus, CreditHistory, SavingsAccount and EmploymentSince features was transformed into ordinal values with respect to their risk potentials and by comparing with each other. PersonalStatus, Property, OtherInstallPlans and Housing featues were transformed into categorical values since they can not be compared within each other.
After applying knn with 3 different k values (5, 10 and 15) the mean accuracies obtained by cross_val_score cv=5 were as: 0.675, 0.7074999999999999 and 0.7100000000000001. Since k=15 has the highest accuracy, k=15 was chosen to apply to the test set.
We have obtained the best results with the knn classifier k=5 giving classification accuracy of 66.5% on test data.

# 11) Submission

Please submit your **"share link" INLINE in Sucourse submissions**. That is we should be able to click on the link and go there and run (and possibly also modify) your code. 

For us to be able to modify, in case of errors etc, **you should get your "share link" as **share with anyone in edit mode** 

 **Also submit your notebook as pdf as attachment**, choose print and save as PDF, save with hw2-lastname-firstname.pdf to facilitate grading.